<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"/>
	<title>Juego - Poker2</title>
</head>
<body>

	<h1> Pseudo Poker </h1>
	
		<div id="mesa">

			<div class="row">

				<div class="col-md-6 lado" id="jugadaComp">
						
					<button onclick="jugada1()">Mano PC</button>
			
					<div id="puntosPc">  <table>
								
								<tr>
									<th>CARTA 1</th>
									<th>CARTA 2</th>
									<th>CARTA 3</th>
									<th>CARTA 4</th>
									<th>CARTA 5</th>
								</tr>

								<tr>
									<td id="carta1a" class="carta"></td>
									<td id="carta2a" class="carta"></td>
									<td id="carta3a" class="carta"></td>
									<td id="carta4a" class="carta"></td>
									<td id="carta5a" class="carta"></td>
								</tr>

							</table>
					</div>
					
					<div id="juegoPc"></div>
				 </div>

				 <div class="col-md-6 lado" id="jugadaHuman">
				 	

				 	<button onclick="jugada2()">Mano Jugador</button>

					<div id="puntosHum"> 

							<table>
								
								<tr>
									<th>CARTA 1</th>
									<th>CARTA 2</th>
									<th>CARTA 3</th>
									<th>CARTA 4</th>
									<th>CARTA 5</th>
								</tr>

								<tr>
									<td id="carta1" class="carta"></td>
									<td id="carta2" class="carta"></td>
									<td id="carta3" class="carta"></td>
									<td id="carta4" class="carta"></td>
									<td id="carta5" class="carta"></td>
								</tr>

							</table>
						</div>

					<div id="juegoHum"></div>
				 	
				 </div>
			</div>
		</div>


	


	<script>
			var puntosCom = 0;
			var puntosHuman = 0;



			var jugadaCom = [0, 0, 0, 0, 0];
			var contador1 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];	


			
			var jugadaHum = [5, 5, 5, 2, 2];
			var contador2 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];


		function jugada1(){	

			var i = 0;

			while(i < jugadaCom.length){

				jugadaCom[i] = Math.round((Math.random()*10));

				if(jugadaCom[i] == 0){
					jugadaCom[i] = jugadaCom[i] +1; // evita que el numero random sea 0
				}

				if(jugadaCom[i] == 1){
					contador1[0] = contador1[0]+1;
				}
				if(jugadaCom[i] == 2){
					contador1[1] = contador1[1]+1;
				}
				if(jugadaCom[i] == 3){
					contador1[2] = contador1[2]+1;
				}
				if(jugadaCom[i] == 4){
					contador1[3] = contador1[3]+1;
				}
				if(jugadaCom[i] == 5){
					contador1[4] = contador1[4]+1;
				}
				if(jugadaCom[i] == 6){
					contador1[5] = contador1[5]+1;
				}
				if(jugadaCom[i] == 7){
					contador1[6] = contador1[6]+1;
				}
				if(jugadaCom[i] == 8){
					contador1[7] = contador1[7]+1;
				}
				if(jugadaCom[i] == 9){
					contador1[8] = contador1[8]+1;
				}
				if(jugadaCom[i] == 10){
					contador1[9] = contador1[9]+1;
				}

				i++;
			}

				
				carta1a.style.backgroundImage="url(images/carta00.png)";

				
				carta2a.style.backgroundImage="url(images/carta00.png)";

				
				carta3a.style.backgroundImage="url(images/carta00.png)";

				
				carta4a.style.backgroundImage="url(images/carta00.png)";

				
				carta5a.style.backgroundImage="url(images/carta00.png)";



			
		} // llave function

	// fin jugada pc

		//inicio jugada humano

		function jugada2(){
			
					document.body.style.backgroundColor="white";

			var j = 0;

			while(j < jugadaHum.length){

				jugadaHum[j] = Math.round((Math.random()*10));

				if (jugadaHum[j] == 0){
					jugadaHum[j] = jugadaHum[j]+1;  //evita que el número random sea 0 //
				}

				if (jugadaHum[j] == 1){
					contador2[0] = contador2[0]+1;
				}
				if (jugadaHum[j] == 2){
					contador2[1] = contador2[1]+1;
				}
				if (jugadaHum[j] == 3){
					contador2[2] = contador2[2]+1;
				}
				if (jugadaHum[j] == 4){
					contador2[3] = contador2[3]+1;
				}
				if (jugadaHum[j] == 5){
					contador2[4] = contador2[4]+1;
				}
				if (jugadaHum[j] == 6){
					contador2[5] = contador2[5]+1;
				}
				if (jugadaHum[j] == 7){
					contador2[6] = contador2[6]+1;
				}
				if (jugadaHum[j] == 8){
					contador2[7] = contador2[7]+1;
				}
				if (jugadaHum[j] == 9){
					contador2[8] = contador2[8]+1;
				}
				if (jugadaHum[j] == 10){
					contador2[9] = contador2[9]+1;
				}

				j++;				
			}

			var k = 0;

			while(k < contador2.length){

				var par2 = contador2[k] == 2;
				var trio2 = contador2[k] == 3;
				var poker2 = contador2[k] == 4;
				var full2 = (contador2.includes(2) ) && (contador2.includes(3) );
				var escaleraReal2 = contador2[0] == 1 && contador2[1] == 1 && contador2[2] == 1 && contador2[3] == 1 && contador2[4] == 1;
				var escalera2 =  contador2[1] == 1 && contador2[2] == 1 && contador2[3] == 1 && contador2[4] == 1 && contador2[5] == 1
					|| contador2[2] == 1 && contador2[3] == 1 && contador2[4] == 1 && contador2[5] == 1 && contador2[6] == 1 
					|| contador2[3] == 1 && contador2[4] == 1 && contador2[5] == 1 && contador2[6] == 1 && contador2[7] == 1 
					|| contador2[4] == 1 && contador2[5] == 1 && contador2[6] == 1 && contador2[7] == 1 && contador2[8] == 1
					|| contador2[5] == 1 && contador2[6] == 1 && contador2[7] == 1 && contador2[8] == 1 && contador2[9] == 1;


			
				if (par2){
					juegoHum.innerHTML+="<h3>"+"PAR"+"</h3>";
						puntosHuman = puntosHuman+1;
				}

				if (trio2){
					juegoHum.innerHTML+="<h3>"+"TRIO"+"</h3>";
						puntosHuman = puntosHuman+3;
				}

				if (poker2){
					juegoHum.innerHTML+="<h3>"+"POKER"+"</h3>";
						puntosHuman = puntosHuman+4;
				}

				k++; 
			} 

				if(full2){
					juegoHum.innerHTML="<h3>"+"FULL"+"</h3>";
						puntosHuman = puntosHuman+1;
				}

				if(escaleraReal2){
					juegoHum.innerHTML="<h3>"+"ESCALERA REAL"+"</h3>";;
						puntosHuman = puntosHuman+6;
				}

				if(escalera2){
					juegoHum.innerHTML="<h3>"+"ESCALERA"+"</h3>";
						puntosHuman = puntosHuman+7;
				}

				
				carta1.style.backgroundImage = "url(images/carta_fondo.png)";
				carta1.innerHTML=jugadaHum[0];

				carta2.style.backgroundImage = "url(images/carta_fondo.png)";
				carta2.innerHTML=jugadaHum[1];

				carta3.style.backgroundImage = "url(images/carta_fondo.png)";
				carta3.innerHTML=jugadaHum[2];

				carta4.style.backgroundImage = "url(images/carta_fondo.png)";
				carta4.innerHTML=jugadaHum[3];

				carta5.style.backgroundImage = "url(images/carta_fondo.png)";
				carta5.innerHTML =jugadaHum[4];



			var z = 0;

			while(z < contador1.length){

				var par = contador1[z] == 2;
				var trio = contador1[z] == 3;
				var poker = contador1[z] == 4;
				var full = (contador1.includes(2) ) && (contador1.includes(3) );
				var escaleraReal = contador1[0] == 1 && contador1[1] == 1 && contador1[2] == 1 && contador1[3] == 1 && contador1[4] == 1;
				var escalera =   contador1[1] == 1 && contador1[2] == 1 && contador1[3] == 1 && contador1[4] == 1 && contador1[5] == 1
					|| contador1[2] == 1 && contador1[3] == 1 && contador1[4] == 1 && contador1[5] == 1 && contador1[6] == 1 
					|| contador1[3] == 1 && contador1[4] == 1 && contador1[5] == 1 && contador1[6] == 1 && contador1[7] == 1 
					|| contador1[4] == 1 && contador1[5] == 1 && contador1[6] == 1 && contador1[7] == 1 && contador1[8] == 1
					|| contador1[5] == 1 && contador1[6] == 1 && contador1[7] == 1 && contador1[8] == 1 && contador1[9] == 1;

				if(par){
						juegoPc.innerHTML+="<h3>"+"PAR"+"</h3>";
						puntosCom = puntosCom+1;
					}

				if(trio){
						juegoPc.innerHTML="<h3>"+"TRIO"+"</h3>";
					puntosCom = puntosCom+3;
				}

				if(poker){
						juegoPc.innerHTML="<h3>"+"POKER"+"</h3>";
					puntosCom = puntosCom+4;
				}
				z++;
			}

			if(full){
					juegoPc.innerHTML="<h3>"+"FULL"+"</h3>";
					puntosCom = puntosCom+1; //par + trio + 1 = 5
			}
			
			if(escaleraReal){
					juegoPc.innerHTML="<h3>"+"ESCALERA REAL"+"</h3>";
					puntosCom = puntosCom+6;
			}

			if(escalera){
					juegoPc.innerHTML="<h3>"+"ESCALERA"+"</h3>";
					puntosCom = puntosCom+7;
			}


			if(puntosHuman > puntosCom){
				mesa.innerHTML+="<h1>"+"GANADOR -->"+"</h1>" + "<button onclick='reiniciar()'>" +  "JUGAR DE NUEVO" + "</button>";
			}
			if(puntosHuman < puntosCom){
				mesa.innerHTML+="<h1>"+"<-- GANADOR"+"</h1>" + "<button onclick='reiniciar()'>" +  "JUGAR DE NUEVO" + "</button>";;
			}
			if(puntosHuman == puntosCom){
				mesa.innerHTML+="<h1>"+"EMPATE"+"</h1>" + "<button onclick='reiniciar()'>" +  "JUGAR DE NUEVO" + "</button>";;
			}

				carta1a.style.backgroundImage = "url(images/carta_fondo.png)";
				carta1a.innerHTML=jugadaCom[0];

				carta2a.style.backgroundImage = "url(images/carta_fondo.png)";
				carta2a.innerHTML=jugadaCom[1];

				carta3a.style.backgroundImage = "url(images/carta_fondo.png)";
				carta3a.innerHTML=jugadaCom[2];

				carta4a.style.backgroundImage = "url(images/carta_fondo.png)";
				carta4a.innerHTML=jugadaCom[3];

				carta5a.style.backgroundImage = "url(images/carta_fondo.png)";
				carta5a.innerHTML=jugadaCom[4];



			
		} //llave function



		function reiniciar() {

			location.reload();
		}
		
	</script>

	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/popper/popper.min.js"></script>
	<script src="vendor/jquery/jquery-3.4.1.js"></script>


	
</body>
</html>